Array Total ChallengeLPB/MainWindow.xaml

<Window x:Class="Array_Total_ChallengeLPB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Array_Total_ChallengeLPB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="59,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="59,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="59,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="59,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Margin="59,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <Button x:Name="figureButton" Content="Figure Grades" HorizontalAlignment="Left" Margin="376,170,0,0" VerticalAlignment="Top" FontSize="18" Width="182" Click="figureButton_Click"/>
        <Label x:Name="resultLabel" Content="Result" HorizontalAlignment="Left" Margin="59,322,0,0" VerticalAlignment="Top" FontSize="18" Width="710"/>

    </Grid>
</Window>
